# kisanseva-ai-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kisanseva/ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kisanseva/ai/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/kisanseva/ai/data/local/: AppDatabase.kt  Converters.kt  Crypto.kt  DataStoreManager.kt
app/src/main/java/com/kisanseva/ai/data/local/dao/: ChatSessionDao.kt  CropRecommendationDao.kt  CultivatingCalendarDao.kt  CultivatingCropDao.kt  CurrentWeatherCacheDao.kt  FarmProfileDao.kt  ForecastCacheDao.kt  InterCroppingDetailsDao.kt  InvestmentBreakdownDao.kt  MessageDao.kt  PesticideRecommendationDao.kt  QueuedMessageDao.kt  ReverseGeocodingCacheDao.kt  SoilHealthRecommendationDao.kt  UserDao.kt
app/src/main/java/com/kisanseva/ai/data/local/entity/: ChatSessionEntity.kt  CropRecommendationEntity.kt  CultivatingCalendarEntity.kt  CultivatingCropEntity.kt  CurrentWeatherCacheEntity.kt  FarmProfileEntity.kt  ForecastCacheEntity.kt  InterCropRecommendationEntity.kt  InterCroppingDetailsEntity.kt  InvestmentBreakdownEntity.kt  MessageEntity.kt  MonoCropEntity.kt  PesticideRecommendationEntity.kt  QueuedMessageEntity.kt  ReverseGeocodingCacheEntity.kt  SoilHealthRecommendationEntity.kt  UserEntity.kt
app/src/main/java/com/kisanseva/ai/data/mapper/: ChatSessionMapper.kt  MessageMapper.kt  WeatherMapper.kt
app/src/main/java/com/kisanseva/ai/data/remote/: AuthApi.kt  AuthInterceptor.kt  ChatApi.kt  CropRecommendationApi.kt  CultivatingCalendarApi.kt  CultivatingCropApi.kt  FarmApi.kt  FilesApi.kt  InvestmentBreakdownApi.kt  NetworkMapper.kt  OkHttpExtensions.kt  PesticideRecommendationApi.kt  SoilHealthRecommendationApi.kt  UserApi.kt  WeatherApi.kt
app/src/main/java/com/kisanseva/ai/data/remote/websocket/: WebSocketController.kt
app/src/main/java/com/kisanseva/ai/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  CropRecommendationRepositoryImpl.kt  CultivatingCalendarRepositoryImpl.kt  CultivatingCropRepositoryImpl.kt  FarmRepositoryImpl.kt  FilesRepositoryImpl.kt  InvestmentBreakdownRepositoryImpl.kt  PesticideRecommendationRepositoryImpl.kt  SoilHealthRecommendationRepositoryImpl.kt  UserRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/kisanseva/ai/di/: AppModule.kt  HiltWorkerFactory.kt  Qualifiers.kt  WebSocketModule.kt
app/src/main/java/com/kisanseva/ai/domain/error/: DataError.kt  RootError.kt
app/src/main/java/com/kisanseva/ai/domain/model/: AuthModels.kt  ChatModels.kt  CropRecommendation.kt  CultivatingCrop.kt  CultivationCalendar.kt  FarmProfile.kt  Files.kt  InvestmentBreakdown.kt  Pesticide.kt  SoilHealthRecommendation.kt  User.kt  Weather.kt
app/src/main/java/com/kisanseva/ai/domain/model/websocketModels/: ChatWebSocketEvent.kt  CropSelectionResponse.kt  FarmSurveyAgent.kt  GeneralChat.kt  WebSocketModels.kt
app/src/main/java/com/kisanseva/ai/domain/repository/: AuthRepository.kt  ChatRepository.kt  CropRecommendationRepository.kt  CultivatingCalendarRepository.kt  CultivatingCropRepository.kt  FarmRepository.kt  FilesRepository.kt  InvestmentBreakdownRepository.kt  PesticideRecommendationRepository.kt  SoilHealthRecommendationRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/kisanseva/ai/domain/state/: Result.kt
app/src/main/java/com/kisanseva/ai/exception/: ApiException.kt  ExceptionCodes.kt
app/src/main/java/com/kisanseva/ai/system/audio/player/: AndroidAudioPlayer.kt  AudioPlayer.kt
app/src/main/java/com/kisanseva/ai/system/audio/recorder/: AndroidAudioRecorder.kt  AudioRecorder.kt
app/src/main/java/com/kisanseva/ai/system/storage/: AndroidMediaStorageManager.kt  MediaStorageManager.kt
app/src/main/java/com/kisanseva/ai/ui/components/: ActionItem.kt  AudioPlayBar.kt  AudioRecordingBar.kt  AudioWaveform.kt  CropStateBadge.kt  CultivatingCropCard.kt  LoadingButton.kt  PesticideActionItem.kt  rememberGalleryLauncher.kt
app/src/main/java/com/kisanseva/ai/ui/navigation/: AppNavigation.kt  AppViewModel.kt  Destinations.kt
app/src/main/java/com/kisanseva/ai/ui/navigation/auth/: AuthNavigation.kt
app/src/main/java/com/kisanseva/ai/ui/navigation/main/: MainNavigation.kt
app/src/main/java/com/kisanseva/ai/ui/presentation/: UiText.kt  asUiText.kt
app/src/main/java/com/kisanseva/ai/ui/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  OTPScreen.kt  SignupScreen.kt
app/src/main/java/com/kisanseva/ai/ui/presentation/home/: SplashScreen.kt
app/src/main/java/com/kisanseva/ai/ui/presentation/language/: LanguageViewModel.kt  (+1 more)
app/src/main/java/com/kisanseva/ai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kisanseva/ai/util/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  UrlUtils.kt
app/src/main/java/com/kisanseva/ai/workers/: MessageQueueWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/kisanseva/ai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
